# LuceneAdventureWorks

./: .gitignore  LuceneAdventureWorks.sln
LuceneAdventureWorks/: IndexCommand.cs  LoadTestCommand.cs  LuceneAdventureWorks.csproj  Program.cs  SearchCommand.cs
LuceneAdventureWorks.Common/: LuceneAdventureWorks.Common.csproj
LuceneAdventureWorks.Common/Search/: AnalyzerFactory.cs  DirectoryFactory.cs  IndexWriterFactory.cs
LuceneAdventureWorks.Indexer/: IndexCommand.cs  LuceneAdventureWorks.Indexer.csproj  Program.cs
LuceneAdventureWorks.Indexer/Data/: AdventureWorksDbContext.cs  AdventureWorksDbContextFactory.cs  Product.cs
LuceneAdventureWorks/Data/: AdventureWorksDbContext.cs  AdventureWorksDbContextFactory.cs  Product.cs
LuceneAdventureWorks/Search/: AnalyzerFactory.cs  DirectoryFactory.cs  IndexWriterFactory.cs
java/LuceneAdventureWorks/: pom.xml
java/LuceneAdventureWorks/src/main/java/org/example/: AnalyzerFactory.java  App.java  DirectoryFactory.java  LoadTestCommand.java
