<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017"/>
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LuceneAdventureWorks.Common\LuceneAdventureWorks.Common.csproj" />
    </ItemGroup>

</Project>
